<!DOCTYPE html>
<html lang="default">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="1、Paxos算法1.1、Paxos算法约束P1：一个Acceptor必须接受它收到的第一个提案。P2：如果某个value为v的提案被选定了，那么每个编号更高的被选定提案的value必须也是v。    P2a：如果某个value为v的提案被选定了，那么每个编号更高的被Acceptor接受的提案的va"/>
    

    <!--Author-->
    
        <meta name="author" content="小远"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Paxos算法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1、Paxos算法1.1、Paxos算法约束P1：一个Acceptor必须接受它收到的第一个提案。P2：如果某个value为v的提案被选定了，那么每个编号更高的被选定提案的value必须也是v。    P2a：如果某个value为v的提案被选定了，那么每个编号更高的被Acceptor接受的提案的va"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Paxos算法 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Paxos算法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-01-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/算法/">算法</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="1、Paxos算法"><a href="#1、Paxos算法" class="headerlink" title="1、Paxos算法"></a>1、Paxos算法</h3><h4 id="1-1、Paxos算法约束"><a href="#1-1、Paxos算法约束" class="headerlink" title="1.1、Paxos算法约束"></a>1.1、Paxos算法约束</h4><p>P1：一个Acceptor必须接受它收到的第一个提案。<br>P2：如果某个value为v的提案被选定了，那么每个编号更高的被选定提案的value必须也是v。<br>    P2a：如果某个value为v的提案被选定了，那么每个编号更高的被Acceptor接受的提案的value必须也是v。<br>    P2b：如果某个value为v的提案被选定了，那么之后任何Proposer提出的编号更高的提案的value必须也是v。<br>    P2c：对于任意的N和V，如果提案[N, V]被提出，那么存在一个半数以上的Acceptor组成的集合S，满足以下两个条件中的任意一个：<br>        S中每个Acceptor都没有接受过编号小于N的提案。<br>        S中Acceptor接受过的最大编号的提案的value为V。</p>
<h4 id="1-2、Paxos算法描述"><a href="#1-2、Paxos算法描述" class="headerlink" title="1.2、Paxos算法描述"></a>1.2、Paxos算法描述</h4><p>阶段一：<br>    (a) Proposer选择一个提案编号N，然后向半数以上的Acceptor发送编号为N的Prepare请求。<br>    (b) 如果一个Acceptor收到一个编号为N的Prepare请求，且N大于该Acceptor已经响应过的所有Prepare请求的编号，<br>    那么它就会将它已经接受过的编号最大的提案（如果有的话）作为响应反馈给Proposer，同时该Acceptor承诺不再接受任何编号小于N的提案。<br>阶段二：<br>    (a) 如果Proposer收到半数以上Acceptor对其发出的编号为N的Prepare请求的响应，那么它就会发送一个针对[N,V]提案的Accept请求给半数以上的Acceptor。<br>    注意：V就是收到的响应中编号最大的提案的value，如果响应中不包含任何提案，那么V就由Proposer自己决定。<br>    (b) 如果Acceptor收到一个针对编号为N的提案的Accept请求，只要该Acceptor没有对编号大于N的Prepare请求做出过响应，它就接受该提案。<br><img src="/2020/01/16/paxos算法/paxos算法/paxos.jpg" alt="Paxos算法"></p>
<h3 id="2、强领导者一致性算法"><a href="#2、强领导者一致性算法" class="headerlink" title="2、强领导者一致性算法"></a>2、强领导者一致性算法</h3><p>强领导者一致性算法有Multi-Paxos算法、VR算法、ZAB算法、Raft算法。<br>强领导者一致性算法大同小异，主要分为Leader选举和事务处理两个部分。<br>下面以ZAB算法为例，Leader选举代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">public Vote lookForLeader() throws InterruptedException &#123;</span><br><span class="line">    ...</span><br><span class="line">    //选举开始时间</span><br><span class="line">    if (self.start_fle == 0) &#123;</span><br><span class="line">       self.start_fle = Time.currentElapsedTime();</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        //收到的投票</span><br><span class="line">        Map&lt;Long, Vote&gt; recvset = new HashMap&lt;Long, Vote&gt;();</span><br><span class="line">        Map&lt;Long, Vote&gt; outofelection = new HashMap&lt;Long, Vote&gt;();</span><br><span class="line"></span><br><span class="line">        int notTimeout = finalizeWait;</span><br><span class="line"></span><br><span class="line">        synchronized(this)&#123;</span><br><span class="line">            //选举轮次加一</span><br><span class="line">            logicalclock.incrementAndGet();</span><br><span class="line">            //更新投票提议，默认投自己</span><br><span class="line">            updateProposal(getInitId(), getInitLastLoggedZxid(), getPeerEpoch());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //广播本机选票</span><br><span class="line">        sendNotifications();</span><br><span class="line">        //本机处于选举状态且未停止</span><br><span class="line">        while ((self.getPeerState() == ServerState.LOOKING) &amp;&amp;</span><br><span class="line">                (!stop))&#123;</span><br><span class="line">            //取出接收到的消息</span><br><span class="line">            Notification n = recvqueue.poll(notTimeout,</span><br><span class="line">                    TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">            //未收到投票</span><br><span class="line">            if(n == null)&#123;</span><br><span class="line">                //投票已发送</span><br><span class="line">                if(manager.haveDelivered())&#123;</span><br><span class="line">                    //重新发送</span><br><span class="line">                    sendNotifications();</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //投票未发送，重新连接</span><br><span class="line">                    manager.connectAll();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                /*</span><br><span class="line">                 * Exponential backoff</span><br><span class="line">                 */</span><br><span class="line">                int tmpTimeOut = notTimeout*2;</span><br><span class="line">                notTimeout = (tmpTimeOut &lt; maxNotificationInterval?</span><br><span class="line">                        tmpTimeOut : maxNotificationInterval);</span><br><span class="line">                LOG.info(&quot;Notification time out: &quot; + notTimeout);</span><br><span class="line">            &#125; </span><br><span class="line">            else if (self.getCurrentAndNextConfigVoters().contains(n.sid)) &#123;</span><br><span class="line">                switch (n.state) &#123;</span><br><span class="line">                //投票的服务器处于选举状态</span><br><span class="line">                case LOOKING:</span><br><span class="line">                    //-1说明加载数据出错，不处理</span><br><span class="line">                    if (getInitLastLoggedZxid() == -1) &#123;</span><br><span class="line">                        LOG.debug(&quot;Ignoring notification as our zxid is -1&quot;);</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (n.zxid == -1) &#123;</span><br><span class="line">                        LOG.debug(&quot;Ignoring notification from member with -1 zxid&quot; + n.sid);</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    //发消息的服务器选举轮次大于本机轮次</span><br><span class="line">                    if (n.electionEpoch &gt; logicalclock.get()) &#123;</span><br><span class="line">                        //更新轮次</span><br><span class="line">                        logicalclock.set(n.electionEpoch);</span><br><span class="line">                        //废弃所有收到的选票</span><br><span class="line">                        recvset.clear();</span><br><span class="line">                        //选举PK，更新当前的提议为胜出者</span><br><span class="line">                        if(totalOrderPredicate(n.leader, n.zxid, n.peerEpoch,</span><br><span class="line">                                getInitId(), getInitLastLoggedZxid(), getPeerEpoch())) &#123;</span><br><span class="line">                            updateProposal(n.leader, n.zxid, n.peerEpoch);</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            updateProposal(getInitId(),</span><br><span class="line">                                    getInitLastLoggedZxid(),</span><br><span class="line">                                    getPeerEpoch());</span><br><span class="line">                        &#125;</span><br><span class="line">                        //发送选票</span><br><span class="line">                        sendNotifications();</span><br><span class="line">                    &#125; else if (n.electionEpoch &lt; logicalclock.get()) &#123;</span><br><span class="line">                        //发消息的服务器选举轮次小于本机轮次，不处理，跳出switch</span><br><span class="line">                        break;</span><br><span class="line">                    &#125; else if (totalOrderPredicate(n.leader, n.zxid, n.peerEpoch,</span><br><span class="line">                            proposedLeader, proposedZxid, proposedEpoch)) &#123;</span><br><span class="line">                        //同一轮次，选票PK，更新胜出者为当前提议</span><br><span class="line">                        updateProposal(n.leader, n.zxid, n.peerEpoch);</span><br><span class="line">                        //发送消息</span><br><span class="line">                        sendNotifications();</span><br><span class="line">                    &#125;</span><br><span class="line">                    //当前选票信息，添加到map中</span><br><span class="line">                    recvset.put(n.sid, new Vote(n.leader, n.zxid, n.electionEpoch, n.peerEpoch));</span><br><span class="line">                    //若当前提议超过半数</span><br><span class="line">                    if (termPredicate(recvset,</span><br><span class="line">                            new Vote(proposedLeader, proposedZxid,</span><br><span class="line">                                    logicalclock.get(), proposedEpoch))) &#123;</span><br><span class="line"></span><br><span class="line">                        //检查投票中，是否有PK胜出当前提议的投票</span><br><span class="line">                        while((n = recvqueue.poll(finalizeWait,</span><br><span class="line">                                TimeUnit.MILLISECONDS)) != null)&#123;</span><br><span class="line">                            if(totalOrderPredicate(n.leader, n.zxid, n.peerEpoch,</span><br><span class="line">                                    proposedLeader, proposedZxid, proposedEpoch))&#123;</span><br><span class="line">                                recvqueue.put(n);</span><br><span class="line">                                break;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        if (n == null) &#123;</span><br><span class="line">                            //当前提议为最终结果，若提以为自己，则本机当选LEADER</span><br><span class="line">                            self.setPeerState((proposedLeader == self.getId()) ?</span><br><span class="line">                                    ServerState.LEADING: learningState());</span><br><span class="line">                            //设置最终选票</span><br><span class="line">                            Vote endVote = new Vote(proposedLeader,</span><br><span class="line">                                    proposedZxid, proposedEpoch);</span><br><span class="line">                            //清除选票容器</span><br><span class="line">                            leaveInstance(endVote);</span><br><span class="line">                            //返回最终选票</span><br><span class="line">                            return endVote;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                case OBSERVING:</span><br><span class="line">                    //当前状态为观察者，不参与处理</span><br><span class="line">                    break;</span><br><span class="line">                case FOLLOWING:</span><br><span class="line">                case LEADING:</span><br><span class="line">                    //发出消息的服务器，与本机轮次相同</span><br><span class="line">                    if(n.electionEpoch == logicalclock.get())&#123;</span><br><span class="line">                        //保存收到的选票</span><br><span class="line">                        recvset.put(n.sid, new Vote(n.leader, n.zxid, n.electionEpoch, n.peerEpoch));</span><br><span class="line">                        //若n的选票超过半数，并且n的状态为Leader，并且n不为本机，则更新本机状态、选举结果</span><br><span class="line">                        if(termPredicate(recvset, new Vote(n.leader,</span><br><span class="line">                                        n.zxid, n.electionEpoch, n.peerEpoch, n.state))</span><br><span class="line">                                        &amp;&amp; checkLeader(outofelection, n.leader, n.electionEpoch)) &#123;</span><br><span class="line">                            self.setPeerState((n.leader == self.getId()) ?</span><br><span class="line">                                    ServerState.LEADING: learningState());</span><br><span class="line"></span><br><span class="line">                            Vote endVote = new Vote(n.leader, n.zxid, n.peerEpoch);</span><br><span class="line">                            leaveInstance(endVote);</span><br><span class="line">                            return endVote;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    outofelection.put(n.sid, new Vote(n.leader, </span><br><span class="line">                            IGNOREVALUE, IGNOREVALUE, n.peerEpoch, n.state));</span><br><span class="line">                    if (termPredicate(outofelection, new Vote(n.leader,</span><br><span class="line">                            IGNOREVALUE, IGNOREVALUE, n.peerEpoch, n.state))</span><br><span class="line">                            &amp;&amp; checkLeader(outofelection, n.leader, IGNOREVALUE)) &#123;</span><br><span class="line">                        synchronized(this)&#123;</span><br><span class="line">                            logicalclock.set(n.electionEpoch);</span><br><span class="line">                            self.setPeerState((n.leader == self.getId()) ?</span><br><span class="line">                                    ServerState.LEADING: learningState());</span><br><span class="line">                        &#125;</span><br><span class="line">                        Vote endVote = new Vote(n.leader, n.zxid, n.peerEpoch);</span><br><span class="line">                        leaveInstance(endVote);</span><br><span class="line">                        return endVote;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                default:</span><br><span class="line">                    LOG.warn(&quot;Notification state unrecoginized: &quot; + n.state</span><br><span class="line">                          + &quot; (n.state), &quot; + n.sid + &quot; (n.sid)&quot;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                LOG.warn(&quot;Ignoring notification from non-cluster member &quot; + n.sid);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>完成Leader选举之后，由唯一的Leader处理客户端事务请求。Leader将事务写入日志并发起投票，Follower接收到消息后，<br>将事务写入日志并回复完成投票。Leader接收到超过半数的Follower投票成功返回后，提交事务并向Follower发起提交请求。</p>
<h3 id="2、弱领导者一致性算法"><a href="#2、弱领导者一致性算法" class="headerlink" title="2、弱领导者一致性算法"></a>2、弱领导者一致性算法</h3><p>弱领导者一致性算法有Mencius算法、EPaxos算法。<br>MySQL提出了基于Mencius算法的状态机复制MGR(MySQL group replication)技术代替了原有系统的主备架构。MGR支持多节<br>点写人的同时保证数据一致性以及高可用性，还避免了主备系统的脑裂问题。<br>Mencius算法的约束<br>Rule 1 : Each server p maintains its next simple consensus sequence number Ip. We call Ip the index of server p.<br>Upon receiving a request from a client, a server p suggests the request to the simple consensus instance Ip and<br>updates Ip to the next instance it will coordinate.</p>
<p>Rule 2 : If server p receives a SUGGEST message for instance i and i &gt; I p , before accepting the value<br>and sending back an ACCEPT message, p updates Ip such that itsnew index Ip = min{k : p coordinates instance k ∧k &gt;i}.<br>p also executes skip actions for  each of the instances in range [Ip ,Ip) that p coordinates.</p>
<p>Rule 3 : Let q be a server that another server p suspects has failed, and let Cq be the smallest instance that is<br>coordinated by q and not learned by p. p revokes q for all instances in the range [C q ,I p ] that q coordinates.</p>
<p>Rule 4 : If server p suggests a value v = no-op to instance i, and p learns that no-op is chosen, then p suggests v again.</p>
<p><img src="/2020/01/16/paxos算法/paxos算法/mencius.jpg" alt="Mencius算法"></p>
<p>参考文献<br>类Paxos共识算法研究进展.王江 计算机研究与发展. 2019<br>Mencius:Building efficient replicated state machines for WANs. Mao Y. Proceedings of the 8th USENIX Symposium on Operating Systems Design and Implementation. 2008</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/chinamhr/chinamhr.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 小远<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>